# Notificator

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/dpiki/notificator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dpiki/notificator/: AlarmReceiver.java  App.java  AppComponent.java  AppModule.java  BootReceiver.java  ClientDatabaseWorker.java  Config.java  DataFetcher.java  DatabaseHelper.java  DatabaseUtils.java  LTextView.java  MainActivity.java  MarketClient.java  MarketDatabaseWorker.java  MarketWatcherBackgroundThread.java  MarketWatcherService.java  MyFetcher.java  MyFetcherCreator.java  OnCardViewClickListener.java  OnViewClickListener.java  Phone.java  PrefManager.java  Recommendation.java  RecyclerAdapter.java  SyncMarketService.java
app/src/main/java/dpiki/notificator/Data/: MarketClient.java  Phone.java  Recommendation.java
app/src/main/java/dpiki/notificator/Receivers/: AlarmReceiver.java  BootReceiver.java
app/src/main/java/dpiki/notificator/data/: Apartment.java  Client.java  (+18 more)
app/src/main/res/layout/: activity_main.xml  recycler_item.xml  rowlayout.xml  toolbar.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/dpiki/notificator/: DataFetcherTest.java  DatabaseUtilsTest.java  ExampleUnitTest.java  IsMatchApartment.java  IsMatchCommercial.java  IsMatchHousehold.java  IsMatchLand.java  IsMatchRent.java  IsMatchTest.java  ListMatcher.java  MyFetcherTest.java  SickBastardTest.java  SyncMarketServiceTest.java  TestUtils.java
(+96 files in other folders)
