<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="@dimen/activity_horizontal_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/recycler_item_rl_general"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <dpiki.notificator.LTextView
        android:id="@+id/recycler_item_tv_name_client"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Иванов Сергей Степанович"
        android:layout_gravity="start"
        android:textSize="20dp"
        android:textColor="#2D2A2A"
        android:singleLine="true"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <dpiki.notificator.LTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_item_tv_type"
        android:text="Телефон"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/recycler_item_tv_name_client">
    </dpiki.notificator.LTextView>

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:id="@+id/recycler_item_rl_circle"
        android:layout_gravity="right"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/abc_btn_radio_to_on_mtrl_000"
        android:layout_alignParentTop="true">

        <dpiki.notificator.LTextView
            android:id="@+id/recycler_item_tv_notif_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textColor="#2D2A2A"
            android:singleLine="true"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"></dpiki.notificator.LTextView>
    </RelativeLayout>

</RelativeLayout>
